#!/bin/bash

# Properties
property.logFilename = ./src/test/resources/tgcrud-junit.log

# Console appender
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSS}\t%p\t%t\t%m%n

# File appender
#appender.file.type = File
#appender.file.name = crudLogging
#appender.file.filename = ${logFilename}
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSS}\t%p\t%t\t%m%n
 
# Configure root logger
rootLogger.level = DEBUG
rootLogger.appenderRef.stdout.ref = STDOUT

# Configure file logger
#logger.file.name = crudLogger
#logger.file.level = DEBUG
#logger.file.additivity = false
#logger.file.appenderRef.file.ref = crudLogging
