# Special DH-crud feature: Directly publish objects created with #CREATE.
# Used for the second (public) DH-crud instance used by DH-publish.
DIRECTLY_PUBLISH_WITH_CREATE = false

# The TextGrid metadata namespace TG-crud is working with (mandatory).
METADATA_NAMESPACE = http://textgrid.info/namespaces/metadata/core/2010

# The path to the log4j config file (mandatory).
LOG4J_CONFIGFILE = /etc/dariah/dhcrud-public/dhcrud.log4j

# The Handle resolver URL (resolving only!).
PID_RESOLVER = <%= @pid_resolver %>
PID_PREFIX = <%= @pid_prefix %>
# The DOI resolver URL (resolving only!).
DOI_RESOLVER = <%= @doi_resolver %>
DOI_PREFIX = <%= @doi_prefix %>
# The OAI-PMH host location.
OAIPMH_LOCATION = <%= @oaipmh_location %>
# The ORCID resolver URL.
ORCID_RESOLVER = <%= @orcid_resolver %>
# The GND resolver URL.
GND_RESOLVER = <%= @gnd_resolver %>
# The DC-crud location for PID metadata.
CRUD_LOCATION = <%= @location %>
# Location of the PUBLIKATOR used (for landing page only).
PUBLIKATOR_LOCATION = <%= @publikator_location %>
# Location of the repository's documentation.
DOCUMENTATION_LOCATION = <%= @link_to_documentation %>
# Location of the repository's API documentation.
API_DOCUMENTATION_LOCATION = <%= @link_to_apidoc %>
# Name and mail of contact used on index and landing page.
NAME_OF_CONTACT = <%= @name_of_contact %>
MAIL_OF_CONTACT = <%= @mail_of_contact %>
# The location of the repository's FAQ.
FAQ_LOCATION = <%= @link_to_faq %>
# Link to DataCite DOI metadata.
DATACITE_LOCATION = <%= @datacite_location %>
# Link to Digilib service, IIIF Manifest, and Mirador
DIGILIB_LOCATION = <%= @digilib_location %>
MANIFEST_LOCATION = <%= @manifest_location %>
MIRADOR_LOCATION = <%= @mirador_location %>
# Language Resource Switchboard location
SWITCHBOARD_LOCATION = <%= @switchboard_location %>
# URLs for footer in index and landing pages.
IMPRINT_URL = <%= @imprint_url %>
PRIVACY_POLICY_URL = <%= @privpol_url %>
CONTACT_URL = <%= @contact_url %>
# Data (#retrieve) is streamed if size is larger than this.
STREAMING_SIZE = <%= @streaming_size %>
# Badge text  and menu header color for landing and index pages, if not default.
MENU_HEADER_COLOR = <%= @menu_header_color %>
BADGE_TEXT = <%= @badge_text %>

# The ID implementation to use for identifier creation.
ID_IMPLEMENTATION = info.textgrid.namespaces.middleware.tgcrud.services.tgcrudservice.DHCrudServiceIdentifierPidImpl
# The security implementation (AAI) to use for authentification and authorisation.
AAI_IMPLEMENTATION = info.textgrid.namespaces.middleware.tgcrud.services.tgcrudservice.TGCrudServiceAaiTgextraImpl
# GRID storage implementation class.
DATA_STORAGE_IMPLEMENTATION = info.textgrid.namespaces.middleware.tgcrud.services.tgcrudservice.DHCrudServiceStorageDariahImpl
# XMLDB storage implementation class.
IDXDB_STORAGE_IMPLEMENTATION = info.textgrid.namespaces.middleware.tgcrud.services.tgcrudservice.DHCrudServiceStorageElasticSearchImpl
# RDFDB storage implementation class.
RDFDB_STORAGE_IMPLEMENTATION = info.textgrid.namespaces.middleware.tgcrud.services.tgcrudservice.TGCrudServiceStorageSesameImpl

# The default encoding of all used XML operations (default: UTF-8).
DEFAULT_ENCODING = UTF-8

# The path, all files will be stored to, including the protocol to use. Only
# "gsiftp://" and "file://" (textgrid)), and "https://" (dariah) are supported
# at the moment (mandatory).
DEFAULT_DATA_STORAGE_URI = https://cdstar.de.dariah.eu/test/public/
DEFAULT_DATA_STORAGE_URI_PUBLIC = https://cdstar.de.dariah.eu/test/public/

# Which DATA STORAGE authentication shall be used (e.g. JavaGAT)? Allowed is one
# of MYPROXY, PROXY, CERT, SLC or NONE. The needed values have to be set
# accordingly (mandatory).
DATA_STORAGE_AUTHENTICATION = NONE

# The prefix of the URI created for TextGrid objects (mandatory).
URI_PREFIX = textgrid
# The suffix for the TextGrid metadata files stored TO THE GRID (mandatory).
METADATA_FILE_SUFFIX = .meta
# The suffix for the TextGrid rollback temporary files (mandatory).
ROLLBACK_FILE_SUFFIX = .rollback
# Shall the baseline encoded objects be validated by the AdaptorManager?
# (default: FALSE).
VALIDATE_BASELINE = FALSE

# The URI of the Tgextra service endpoint (mandatory).
AAI_SERVICE_URL = http://localhost:8080/tgauth/tgextra.php
AAI_CRUD_SERVICE_URL =  http://localhost:8080/tgauth/tgextra-crud.php
AAI_SPECIAL_SECRET = *
AAI_CLIENT_STUB_TIMEOUT = 45000

# The RDF database namespace (mandatory).
RDFDB_NAMESPACE = http://textgrid.info/relation-ns
RDFDB_SERVICE_URL = http://localhost:9091/openrdf-sesame/repositories/textgrid-public
RDFDB_USER = *
RDFDB_PASS = *
RDFDB_SERVICE_URL_PUBLIC = *
RDFDB_USER_PUBLIC = *
RDFDB_PASS_PUBLIC = *
SPARQL_NAMESPACE = http://www.w3.org/2005/sparql-results

# The Index DB namespace, if XML.
IDXDB_NAMESPACE = urn:elasticsearch
IDXDB_SERVICE_URL = *
IDXDB_SERVICE_PORT_LIST = * *
IDXDB_USER = *
IDXDB_PASS = *
IDXDB_SERVICE_URL_PUBLIC = *
IDXDB_USER_PUBLIC = *
IDXDB_PASS_PUBLIC = *
IDXDB_PAIRTREE_USAGE = FALSE

# The URI settings.
ID_SERVICE_URL = http://localhost:9094/dhpid
ID_SERVICE_USER = *
ID_SERVICE_PASS = *
ID_AUTOMAGIC_UNLOCKING_TIME = 1800000

# Password for the #MOVEPUBLIC method.
PUBLISH_SECRET = *

# Settings for the message producer.
USE_MESSAGING = FALSE
MESSAGING_SERVICE_URL = http://localhost:5672
MESSAGING_EVENT_NAME = dhcrud-event
MESSAGING_USER = *
MESSAGING_PASS = *
