<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>info.textgrid.middleware</groupId>
		<artifactId>crud</artifactId>
		<version>12.2.2-SNAPSHOT</version>
	</parent>
	<artifactId>tgcrud-webapp-public</artifactId>
	<name>DARIAHDE :: TGCrudService :: Public Web Application</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>info.textgrid.middleware</groupId>
			<artifactId>crud-base</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>info.textgrid.namespaces</groupId>
					<artifactId>metadata-core-jaxb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>info.textgrid.middleware</groupId>
			<artifactId>tgcrud-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>info.textgrid.namespaces</groupId>
					<artifactId>metadata-core-jaxb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>tgcrud-public</finalName>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<!-- Do not deploy WAR and DEB files to the Nexus repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
